{
  "name": "Color Traffic Puzzle V3",
  "short_name": "Traffic V3",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#edf2f7",
  "theme_color": "#ffffff",
  "description": "Ein farbiges Logikspiel mit Autos und Fahrg\u00e4sten.",
  "icons": [
    {
      "src": "./assets/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "./assets/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}